{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18760\viewh15960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Requirements:
\b0 \
Be able to open any set of expense records made by itself\
Breakdown by month\
Breakdown by year\
Breakdown by category\
Have annual pots of money for different things\
Add expected amount to work with\
Add expected future expenses\
Add expected recurring expenses\
Log every transaction\
Not be super slow\
Add expenses in easy-ish batch way\

\i Extensible report generation adding
\i0 \
Be able to to tell you how much you can spend at end of month on bills and loans (extra)\
\

\b Neat but not needed:
\b0 \
Encryption of data files\
Encryption of log files\
Keep track of account balances\
Track loans and be able to tell you period until complete.\
Open to same screen that was last open to when closed\
\

\b Design Dictates need of
\b0 :\
Application configuration file with:\
	default record if exists\
	Ask about default record Y/N response\
Splash screen graphic\
Logo/icon\
Record configuration file with:\
	paths to data files\
	paths to log files\
}